MONGODB_URL = mongodb+srv://adityaungati:jeoaYJsYP1uJMMes@fullstack-blog.okd7pnt.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-blog
CLOUDINARY_CLOUD_NAME  =dqbup6fbh
CLOUDINARY_API_KEY=475254623195893
CLOUDINARY_SECRET=2KC5ox-4yW0QfIA4HfZA_qhCkPE